caravan/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>PyLadies Caravan | PyLadies Tokyo</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" keywords=""/>
    <meta name="description" content="PyLadies Tokyoでは東京を飛び出し、日本全国の女性Pythonistaとコミュニケーションするイベントを企画しています。お知り合いでPyLadiesイベントに興味のある女性Pythonistaがいらっしゃいましたら是非ご紹介ください。"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:site_name" content="PyLadies Tokyo"/>
    <meta property="og:title" content="PyLadies Caravan | PyLadies Tokyo"/>
    <meta property="og:description" content="PyLadies Tokyoでは東京を飛び出し、日本全国の女性Pythonistaとコミュニケーションするイベントを企画しています。お知り合いでPyLadiesイベントに興味のある女性Pythonistaがいらっしゃいましたら是非ご紹介ください。"/>
    <meta property="og:image" content="https://pyladiestokyo.github.io/images/ogp.jpg"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-6"><a class="logo" href="https://pyladiestokyo.github.io"><img src="../images/pyladies_tokyo_logo.png" alt="PyLadies Tokyo"/></a>
            <h1><a class="header__ttl text__s text__m__pc text__bold" href="https://pyladiestokyo.github.io">PyLadies Tokyo</a></h1>
          </div>
          <div class="col-6"><span class="header__menu text__right"><i class="text__m fas fa-bars"></i></span></div>
        </div>
      </div>
    </header>
    <nav class="navi">
      <div class="container"><span class="header__menu text__center"><i class="text__m fas fa-times"></i></span></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-m-6 offset-m-6">
            <ul>
              <li><a class="text__m text__n__pc text__bold text__center" href="https://pyladiestokyo.github.io">TOP<span class="text__s text__normal">トップ</span></a></li>
              <li><a class="text__m text__n__pc text__bold text__center" href="https://pyladiestokyo.github.io/coc/index.html">Code of Conduct<span class="text__s text__normal">行動規範</span></a></li>
              <li><a class="text__m text__n__pc text__bold text__center" href="https://pyladiestokyo.github.io/caravan/index.html">Caravan<span class="text__s text__normal">キャラバン</span></a></li>
              <!-- <li><a class="text__m text__n__pc text__bold text__center" href="https://pyladiestokyo.github.io/install/index.html">Install Tips<span class="text__s text__normal">インストールチップス</span></a></li> -->
              <li class="sns"><a class="text__m text__n__pc text__bold text__center" href="https://pyladies-tokyo.connpass.com/" target="_blank">connpass <i class="fas fa-external-link-alt text__s"></i><span class="text__s text__normal">コンパス</span></a></li>
              <li class="sns"><a class="text__m text__n__pc text__bold text__center" href="https://www.facebook.com/PyLadiesTokyo" target="_blank">facebook <i class="fas fa-external-link-alt text__s"></i><span class="text__s text__normal">フェイスブック</span></a></li>
              <li class="sns"><a class="text__m text__n__pc text__bold text__center" href="hhttps://twitter.com/PyLadiesTokyo" target="_blank">twitter <i class="fas fa-external-link-alt text__s"></i><span class="text__s text__normal">ツイッター</span></a></li>
              <li class="sns"><a class="text__m text__n__pc text__bold text__center" href="https://github.com/PyLadiesTokyo" target="_blank">github <i class="fas fa-external-link-alt text__s"></i><span class="text__s text__normal">ギットハブ</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-12 col-m-12">
              <h1 class="text__m text__bold"><i class="fas fa-search"></i> PyLadies Caravan</h1>
              <p class="text__justify">PyLadies Tokyoでは東京を飛び出し、日本全国の女性Pythonistaとコミュニケーションするイベントを企画しています。<br/>お知り合いでPyLadiesイベントに興味のある女性Pythonistaがいらっしゃいましたら是非ご紹介ください。</p>
              <div class="text__left"><a class="text__bold btn" href="http://bit.ly/1fqJkNu" target="_blank">PyLadies JP Slackアカウント申請</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="text__l text__bold"><i class="fas fa-plane"></i> PyLadies Caravanとは</h2>
              <div class="article">
                <h3 class="text__m text__bold">目的</h3>
                <p class="text__justify">各地域のPyLadiesとオフラインで会うことで、より深く・カジュアルなコミュニケーションを取れるようにする。</p>
                <ul class="alert">
                  <li>どこに住んでいてもSlack上で発言できる</li>
                  <li>会ったことがあれば、会話も相談もしやすくなる</li>
                  <li>同じ地域の新しい仲間を見つけやすくなる</li>
                </ul>
              </div>
              <div class="article">
                <h4 class="text__m text__bold">開催概要</h4>
                <ul>
                  <li>北海道、東北、北陸、中部、近畿、中国、四国、九州、沖縄でのMeetUpの開催</li>
                  <li>MeetUpのテーマは地元スタッフと相談して決定<br/>e.g.) 技術セッション/ハンズオン/子供と一緒に/女性エンジニア的なお悩み相談会 etc.</li>
                </ul>
              </div>
              <div class="article">
                <h5 class="text__m text__bold">開催イベント</h5>
                <p class="text__justify">対象のconnpassページ(開催前)かブログページ(開催後)にリンクしています。</p>
                <ul class="alert">
                  <li><a class="text__bold" href="https://pyconjp.blogspot.com/2019/01/pyladies-caravan-fukuoka.html" target="_blank">2019年1月13日 福岡</a></li>
                  <li><a class="text__bold" href="https://pyconjp.blogspot.com/2019/02/pyladies-caravan-in.html" target="_blank">2019年2月3日 京都</a></li>
                  <li><a class="text__bold" href="https://pyconjp.blogspot.com/2019/05/pyladies-caravan-in.html" target="_blank">2019年5月11日 沖縄</a></li>
                  <li><a class="text__bold" href="https://pyconjp.blogspot.com/2019/09/pyladies-caravan-aichi.html" target="_blank">2019年8月24日 愛知</a></li>
                  <li><a class="text__bold" href="https://pyconjp.blogspot.com/2019/11/pyladies-caravan-ehime.html" target="_blank">2019年10月5日 愛媛</a></li>
                  <li><a class="text__bold" href="https://pyconjp.blogspot.com/2020/01/pyladies-caravan-hokkaido.html" target="_blank">2019年12月21日 北海道</a></li>
                  <li><a class="text__bold" href="https://pyconjp.blogspot.com/2020/03/pyladies-caravan-hiroshima.html" target="_blank">2020年3月14日 広島</a></li>
                  <li><a class="text__bold" href="https://pyconjp.blogspot.com/2022/08/pyladies-caravan-ehime-2.html" target="_blank">2022年8月6日 愛媛</a></li>
                  <li><a class="text__bold" href="https://pyconjp.blogspot.com/2022/11/pyladies-caravan-aichi2.html" target="_blank">2022年11月19日 愛知</a></li>
                  <li><a class="text__bold" href="https://pyconjp.blogspot.com/2023/03/pyladies-caravan-in.html" target="_blank">2023年3月11日 大阪</a></li>
                  <li><a class="text__bold" href="https://pyladies-tokyo.connpass.com/event/300793/" target="_blank">2023年12月16日 名古屋</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h5 class="text__l text__bold"><i class="fas fa-leaf"></i> 現地スタッフ募集中！</h5>
              <p class="text__justify">地元スタッフとして一緒にMeetUpの開催をお手伝いしてくれる女性Pythonistaの方を募集しています。</p>
              <p class="text__justify">対象地域にお住いの女性Pythonistaで、Caravanイベントに興味を持ってくれる方がいらっしゃいましたら、<a class="text__bold" href="https://docs.google.com/forms/d/e/1FAIpQLSduF5G8zQHNgSOEUxz1DG3pJ4HWP43c18BA4PH0cnEz_hIHOQ/viewform?usp=sf_link" target="_blank">問い合わせ先</a>までご連絡ください。（もちろんこれからPythonをはじめたい方も大歓迎です。）</p>
              <div class="article">
                <h5 class="text__m text__bold">現地スタッフにお手伝いしてもらいたいこと</h5>
                <ul class="alert">
                  <li>開催する日程やテーマを一緒に決めましょう</li>
                  <li>会場や周辺環境に関する情報を教えてください</li>
                  <li>イベントの拡散して参加者を募りましょう</li>
                  <li>Pythonista仲間として交流を楽しんでください</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h5 class="text__l text__bold"><i class="fas fa-info-circle"></i> 運営事務局</h5>
              <div class="article">
                <h5 class="text__m text__bold">問い合わせ先</h5>
                <p class="text__justify">開催リクエストやイベントスポンサー申し込みなどは下記のフォームよりお問い合わせください。</p>
                <div class="text__left"><a class="btn text__bold" href="https://forms.gle/jgiqLSH9Sc9h3A6o7" target="_blank">お問い合わせフォーム</a></div>
              </div>
              <div class="article">
                <h5 class="text__m text__bold">PyLadies Tokyoについて</h5>
                <p class="text__justify">女性Pythonistaのための国際的コミュニティPyLadiesの日本初の支部です。<br/>月1回のMeetUpやslackでのコミュニケーションを中心に活動しています。</p>
              </div>
              <div class="article">
                <h5 class="text__m text__bold">活動実績</h5>
                <div class="text__left"><a class="btn text__bold" href="https://pyladies-tokyo.connpass.com/" target="_blank">活動実績はこちら</a></div>
                <p class="text__justify">本HPの他ページにも<a class="text__bold" href="https://pyladiestokyo.github.io">活動</a>や<a class="text__bold" href="https://pyladiestokyo.github.io/coc/index.html">行動規約</a>などを掲載しています。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="text__s text__center">Copyright PyLadies Tokyo 2022</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../js/tem.js"></script>
  </body>
</html>

caravan/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        title PyLadies Caravan | PyLadies Tokyo
        meta(charset="UTF-8")
        meta(name='keywords', keywords="")
        //- meta(name="robots", content="noindex,nofollow")
        meta(name='description', content="PyLadies Tokyoでは東京を飛び出し、日本全国の女性Pythonistaとコミュニケーションするイベントを企画しています。お知り合いでPyLadiesイベントに興味のある女性Pythonistaがいらっしゃいましたら是非ご紹介ください。")
        meta(name="viewport",content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0")
        meta(property="og:type", content="website")
        meta(property="og:locale", content="ja_JP")
        meta(property="og:site_name", content='PyLadies Tokyo')
        meta(property="og:title", content='PyLadies Caravan | PyLadies Tokyo')
        meta(property="og:description", content="PyLadies Tokyoでは東京を飛び出し、日本全国の女性Pythonistaとコミュニケーションするイベントを企画しています。お知り合いでPyLadiesイベントに興味のある女性Pythonistaがいらっしゃいましたら是非ご紹介ください。")
        meta(property="og:image", content= 'https://pyladiestokyo.github.io/images/ogp.jpg')
        link(rel="stylesheet",href="../css/style.css")
        link(rel="shortcut icon", href="../favicon.ico", type="image/vnd.microsoft.icon")
        link(rel="stylesheet",href="https://use.fontawesome.com/releases/v5.3.1/css/all.css",integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU",crossorigin="anonymous")

    body
        header.header
            a(href="https://pyladiestokyo.github.io").logo
                img(src="../images/pyladies_tokyo_logo.png", alt="PyLadies Tokyo")
            .container
                .row
                    .col-6
                        h1
                            a.header__ttl(href="https://pyladiestokyo.github.io").text__s.text__m__pc.text__bold PyLadies Tokyo
                    .col-6
                        span.header__menu.text__right
                            i.text__m.fas.fa-bars
        nav.navi
            .container
                span.header__menu.text__center
                    i.text__m.fas.fa-times
            .container
                .row
                    .col-12.col-m-6.offset-m-6
                        ul
                            li
                                a(href="https://pyladiestokyo.github.io").text__m.text__n__pc.text__bold.text__center TOP#[span.text__s.text__normal トップ]
                            li
                                a(href="https://pyladiestokyo.github.io/coc/index.html").text__m.text__n__pc.text__bold.text__center Code of Conduct#[span.text__s.text__normal 行動規範]
                            li
                                a(href="https://pyladiestokyo.github.io/caravan/index.html").text__m.text__n__pc.text__bold.text__center Caravan#[span.text__s.text__normal キャラバン]
                            li
                                a(href="https://pyladiestokyo.github.io/install/index.html").text__m.text__n__pc.text__bold.text__center Install Chips#[span.text__s.text__normal インストールチップス]
                            li.sns
                                a(href="https://pyladies-tokyo.connpass.com/",target="_blank").text__m.text__n__pc.text__bold.text__center connpass #[i.fas.fa-external-link-alt.text__s]#[span.text__s.text__normal コンパス]
                            li.sns
                                a(href="https://www.facebook.com/PyLadiesTokyo",target="_blank").text__m.text__n__pc.text__bold.text__center facebook #[i.fas.fa-external-link-alt.text__s]#[span.text__s.text__normal フェイスブック]
                            li.sns
                                a(href="hhttps://twitter.com/PyLadiesTokyo",target="_blank").text__m.text__n__pc.text__bold.text__center twitter #[i.fas.fa-external-link-alt.text__s]#[span.text__s.text__normal ツイッター]
                            li.sns
                                a(href="https://github.com/PyLadiesTokyo",target="_blank").text__m.text__n__pc.text__bold.text__center github #[i.fas.fa-external-link-alt.text__s]#[span.text__s.text__normal ギットハブ]
        main
            section.about
                .container
                    .row
                        .col-12.col-m-12
                            h1.text__m.text__bold #[i.fas.fa-search] PyLadies Caravan
                            p.text__justify PyLadies Tokyoでは東京を飛び出し、日本全国の女性Pythonistaとコミュニケーションするイベントを企画しています。#[br]お知り合いでPyLadiesイベントに興味のある女性Pythonistaがいらっしゃいましたら是非ご紹介ください。
                            .text__left
                                a(href="http://bit.ly/1fqJkNu",target="_blank").text__bold.btn PyLadies JP Slackアカウント申請
            section.about
                .container
                    .row
                        .col-12
                            h2.text__l.text__bold #[i.fas.fa-plane] PyLadies Caravanとは
                            .article
                                h3.text__m.text__bold 目的
                                p.text__justify 各地域のPyLadiesとオフラインで会うことで、より深く・カジュアルなコミュニケーションを取れるようにする。
                                ul.alert
                                    li どこに住んでいてもSlack上で発言できる
                                    li 会ったことがあれば、会話も相談もしやすくなる
                                    li 同じ地域の新しい仲間を見つけやすくなる
                            .article
                                h4.text__m.text__bold 開催概要
                                ul
                                    li 北海道、東北、北陸、中部、近畿、中国、四国、九州、沖縄でのMeetUpの開催
                                    li MeetUpのテーマは地元スタッフと相談して決定
                                        br
                                        | e.g.) 技術セッション/ハンズオン/子供と一緒に/女性エンジニア的なお悩み相談会 etc.
                            .article
                                h5.text__m.text__bold 開催イベント
                                p.text__justify 対象のconnpassページにリンクしています(リンクの貼られていないイベントは現在準備中です。今しばらくおまちください)。
                                ul.alert
                                    li #[a(href="https://pyladies-tokyo.connpass.com/event/110779/",target="_blank").text__bold 2019年1月13日 福岡]
                                    li #[a(href="https://pyladies-tokyo.connpass.com/event/110782/",target="_blank").text__bold 2019年2月3日 京都]
                                    li #[a(href="https://pyladies-tokyo.connpass.com/event/124792/",target="_blank").text__bold 2019年5月11日 沖縄]
                                    li 日程調整中 愛媛

            section.section
                .container
                    .row
                        .col-12
                            h5.text__l.text__bold #[i.fas.fa-leaf] 現地スタッフ募集中！
                            p.text__justify 地元スタッフとして一緒にMeetUpの開催をお手伝いしてくれる女性Pythonistaの方を募集しています。
                            p.text__justify 対象地域にお住いの女性Pythonistaで、Caravanイベントに興味を持ってくれる方がいらっしゃいましたら、#[a(href="https://docs.google.com/forms/d/e/1FAIpQLSduF5G8zQHNgSOEUxz1DG3pJ4HWP43c18BA4PH0cnEz_hIHOQ/viewform?usp=sf_link",target="_blank").text__bold 問い合わせ先]までご連絡ください。（もちろんこれからPythonをはじめたい方も大歓迎です。）
                            .article
                                h5.text__m.text__bold 現地スタッフにお手伝いしてもらいたいこと
                                ul.alert
                                    li 開催する日程やテーマを一緒に決めましょう
                                    li 会場や周辺環境に関する情報を教えてください
                                    li イベントの拡散して参加者を募りましょう
                                    li Pythonista仲間として交流を楽しんでください

            section.section
                .container
                    .row
                        .col-12
                            h5.text__l.text__bold #[i.fas.fa-info-circle] 運営事務局
                            .article
                                h5.text__m.text__bold 問い合わせ先
                                p.text__justify 開催リクエストやイベントスポンサー申し込みなどは下記のフォームよりお問い合わせください。
                                .text__left
                                    a.btn.text__bold(href="https://docs.google.com/forms/d/e/1FAIpQLSduF5G8zQHNgSOEUxz1DG3pJ4HWP43c18BA4PH0cnEz_hIHOQ/viewform?usp=sf_link",target="_blank") お問い合わせフォーム
                            .article
                                h5.text__m.text__bold PyLadies Tokyoについて
                                p.text__justify 女性Pythonistaのための国際的コミュニティPyLadiesの日本初の支部です。#[br]月1回のMeetUpやslackでのコミュニケーションを中心に活動しています。
                            .article
                                h5.text__m.text__bold 活動実績
                                .text__left
                                    a.btn.text__bold(href="https://pyladies-tokyo.connpass.com/",target="_blank") 活動実績はこちら
                                p.text__justify 本HPの他ページにも#[a(href="https://pyladiestokyo.github.io").text__bold 活動]や#[a(href="https://pyladiestokyo.github.io/coc/index.html").text__bold 行動規約]などを掲載しています。
        footer.footer
            .container
                .row
                    .col-12
                        p.text__s.text__center Copyright PyLadies Tokyo 2019
        
        script(src="https://code.jquery.com/jquery-2.2.4.min.js" ,integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" ,crossorigin="anonymous")
        script(src="../js/tem.js")
