coc/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Code of Conduct | PyLadies Tokyo</title>
    <meta charset="UTF-8"/>
    <meta name="keywords" keywords=""/>
    <meta name="description" content="PyLadies TokyoはPyLadies本家の行動規範に則って活動しています。PyLadiesは全ての参加者に対して、お互いに尊重し合い、ハラスメントの無いコミュニティを提供するべく行動します。"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:site_name" content="PyLadies Tokyo"/>
    <meta property="og:title" content="Code of Conduct | PyLadies Tokyo"/>
    <meta property="og:description" content="PyLadies TokyoはPyLadies本家の行動規範に則って活動しています。PyLadiesは全ての参加者に対して、お互いに尊重し合い、ハラスメントの無いコミュニティを提供するべく行動します。"/>
    <meta property="og:image" content="https://pyladiestokyo.github.io/images/ogp.jpg"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-6"><a class="logo" href="https://pyladiestokyo.github.io"><img src="../images/pyladies_tokyo_logo.png" alt="PyLadies Tokyo"/></a>
            <h1><a class="header__ttl text__s text__m__pc text__bold" href="https://pyladiestokyo.github.io">PyLadies Tokyo</a></h1>
          </div>
          <div class="col-6"><span class="header__menu text__right"><i class="text__m fas fa-bars"></i></span></div>
        </div>
      </div>
    </header>
    <nav class="navi">
      <div class="container"><span class="header__menu text__center"><i class="text__m fas fa-times"></i></span></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-m-6 offset-m-6">
            <ul>
              <li><a class="text__m text__n__pc text__bold text__center" href="https://pyladiestokyo.github.io">TOP<span class="text__s text__normal">トップ</span></a></li>
              <li><a class="text__m text__n__pc text__bold text__center" href="https://pyladiestokyo.github.io/coc/index.html">Code of Conduct<span class="text__s text__normal">行動規範</span></a></li>
              <li><a class="text__m text__n__pc text__bold text__center" href="https://pyladiestokyo.github.io/caravan/index.html">Caravan<span class="text__s text__normal">キャラバン</span></a></li>
              <!-- <li><a class="text__m text__n__pc text__bold text__center" href="https://pyladiestokyo.github.io/install/index.html">Install Tips<span class="text__s text__normal">インストールチップス</span></a></li> -->
              <li class="sns"><a class="text__m text__n__pc text__bold text__center" href="https://pyladies-tokyo.connpass.com/" target="_blank">connpass <i class="fas fa-external-link-alt text__s"></i><span class="text__s text__normal">コンパス</span></a></li>
              <li class="sns"><a class="text__m text__n__pc text__bold text__center" href="https://www.facebook.com/PyLadiesTokyo" target="_blank">facebook <i class="fas fa-external-link-alt text__s"></i><span class="text__s text__normal">フェイスブック</span></a></li>
              <li class="sns"><a class="text__m text__n__pc text__bold text__center" href="https://x.com/PyLadiesTokyo" target="_blank">X <i class="fas fa-external-link-alt text__s"></i><span class="text__s text__normal">X </span></a></li>
              <li class="sns"><a class="text__m text__n__pc text__bold text__center" href="https://github.com/PyLadiesTokyo" target="_blank">github <i class="fas fa-external-link-alt text__s"></i><span class="text__s text__normal">ギットハブ</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-12 col-m-12">
              <h1 class="text__m text__bold"><i class="fas fa-bookmark"></i> PyLadies Code of Conduct</h1>
              <h2 class="text__n text__bold">PyLadies TokyoはPyLadies本家の行動規範に則って活動しています。</h2>
              <p><a class="btn text__bold" href="http://www.pyladies.com/CodeOfConduct/" target="_blank">PyLadies本家の行動規範</a></p>
              <p class="text__justify">PyLadiesは全ての参加者に対して、お互いに尊重し合い、ハラスメントの無いコミュニティを提供するべく行動します。我々はいかなるメンバーのいかなる種類のハラスメントやイジメを容認しません。これは、ローカルのPyLadiesコミュニュティメンバーだけではなく、イベントや交流を通じて、ユーザーやデベロッパー、インテグレーターからなるより広範囲のPyLadiesコミュニティに参加する全ての人を対象とします。</p>
              <p class="text__justify">ハラスメントには、個人の性格や選択に関する失礼な発言や電子媒体でのコメント、公的な場またはオンライン空間での性的な画像やコメント、意図的に傷つけること、暴力、ストーカー行為、つきまとい、失礼な写真撮影または録音、会話の中断への加担、IRCチャット、電子会議、オフラインの会議または他のイベント、不適切な肉体接触、望まない性的な歓心が含まれます。<br/>参加者は、これらのハラスメント行為を止めるように求められた場合、すぐに従わなければなりません。</p>
              <p class="text__justify">参加者がハラスメント行為に関与していた場合、コミュニティ代表者は、違反者に対する警告、PyLadiesイベントからの退出、またはメーリングリスト、チャットツール、掲示板及びその他電子コミュニケーションチャンネルからの削除等、問題を解決するための合理的な措置を講ずることとする。この措置にはPyLadiesミートアップグループメンバーシップからの除名処分も含まれるものとする。</p>
              <p class="text__justify">もしPyLaidesのイベントであなたがハラスメントを受けたり、他の人がハラスメントを受けていることに気がついたら、PyLadiesコミュニティのメンバーに助けを求めてください。スタッフまたはオーガナイザー、チャットツールの管理者、ウェブサイトの管理者に連絡してください。</p>
              <p class="text__justify">この行動規範は<a class="text__bold" href="https://plone.org/foundation/materials/foundation-resolutions/code-of-conduct" target="_blank">Plone Foundation</a>から継承されており、クリエイティブ・コモンズ 表示-継承3.0 <a class="text__bold" href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">license</a>に基づきライセンスされています。</p>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="text__m text__bold"><i class="fas fa-pen-nib"></i> PyLadies Handbook</h3>
              <p class="text__justify">PyLadiesでは,「PyLadies Handbook」として運営者・参加者双方のためのルールや思想をまとめています. </p>
              <p class="text__justify">PyLadies Tokyoに参加する人も運営に携わる人もコミュニティに関わる全ての人はぜひ一読ください.</p>
              <ul class="alert">
                <li class="text__n"><a class="text__bold" href="http://tokyo.pyladies.com/handbook/member/index.html" target="_blank">日本語版 PyLadies Handbook</a></li>
                <li class="text__n"><a class="text__bold" href="http://kit.pyladies.com/en/latest/" target="_blank">英語版 PyLadies Handbook</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="text__s text__center">Copyright PyLadies Tokyo 2024</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/tem.js"></script>
  </body>
</html>

coc/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        title Code of Conduct | PyLadies Tokyo
        meta(charset="UTF-8")
        meta(name='keywords', keywords="")
        //- meta(name="robots", content="noindex,nofollow")
        meta(name='description', content="PyLadies TokyoはPyLadies本家の行動規範に則って活動しています。PyLadiesは全ての参加者に対して、お互いに尊重し合い、ハラスメントの無いコミュニティを提供するべく行動します。")
        meta(name="viewport",content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0")
        meta(property="og:type", content="website")
        meta(property="og:locale", content="ja_JP")
        meta(property="og:site_name", content='PyLadies Tokyo')
        meta(property="og:title", content='Code of Conduct | PyLadies Tokyo')
        meta(property="og:description", content="PyLadies TokyoはPyLadies本家の行動規範に則って活動しています。PyLadiesは全ての参加者に対して、お互いに尊重し合い、ハラスメントの無いコミュニティを提供するべく行動します。")
        meta(property="og:image", content= 'https://pyladiestokyo.github.io/images/ogp.jpg')
        link(rel="stylesheet",href="../css/style.css")
        link(rel="shortcut icon", href="../favicon.ico", type="image/vnd.microsoft.icon")
        link(rel="stylesheet",href="https://use.fontawesome.com/releases/v5.3.1/css/all.css",integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU",crossorigin="anonymous")

    body
        header.header
            a(href="https://pyladiestokyo.github.io").logo
                img(src="../images/pyladies_tokyo_logo.png", alt="PyLadies Tokyo")
            .container
                .row
                    .col-6
                        h1
                            a.header__ttl(href="https://pyladiestokyo.github.io").text__s.text__m__pc.text__bold PyLadies Tokyo
                    .col-6
                        span.header__menu.text__right
                            i.text__m.fas.fa-bars
        nav.navi
            .container
                span.header__menu.text__center
                    i.text__m.fas.fa-times
            .container
                .row
                    .col-12.col-m-6.offset-m-6
                        ul
                            li
                                a(href="https://pyladiestokyo.github.io").text__m.text__n__pc.text__bold.text__center TOP#[span.text__s.text__normal トップ]
                            li
                                a(href="https://pyladiestokyo.github.io/coc/index.html").text__m.text__n__pc.text__bold.text__center Code of Conduct#[span.text__s.text__normal 行動規範]
                            li
                                a(href="https://pyladiestokyo.github.io/caravan/index.html").text__m.text__n__pc.text__bold.text__center Caravan#[span.text__s.text__normal キャラバン]
                            li.sns
                                a(href="https://pyladies-tokyo.connpass.com/",target="_blank").text__m.text__n__pc.text__bold.text__center connpass #[i.fas.fa-external-link-alt.text__s]#[span.text__s.text__normal コンパス]
                            li.sns
                                a(href="https://www.facebook.com/PyLadiesTokyo",target="_blank").text__m.text__n__pc.text__bold.text__center facebook #[i.fas.fa-external-link-alt.text__s]#[span.text__s.text__normal フェイスブック]
                            li.sns
                                a(href="hhttps://twitter.com/PyLadiesTokyo",target="_blank").text__m.text__n__pc.text__bold.text__center twitter #[i.fas.fa-external-link-alt.text__s]#[span.text__s.text__normal ツイッター]
                            li.sns
                                a(href="https://github.com/PyLadiesTokyo",target="_blank").text__m.text__n__pc.text__bold.text__center github #[i.fas.fa-external-link-alt.text__s]#[span.text__s.text__normal ギットハブ]
        main
            section.about
                .container
                    .row
                        .col-12.col-m-12
                            h1.text__m.text__bold #[i.fas.fa-bookmark] PyLadies Code of Conduct
                            h2.text__n.text__bold PyLadies TokyoはPyLadies本家の行動規範に則って活動しています。
                            p #[a.btn(href="http://www.pyladies.com/CodeOfConduct/",target="_blank").text__bold PyLadies本家の行動規範]
                            p.text__justify PyLadiesは全ての参加者に対して、お互いに尊重し合い、ハラスメントの無いコミュニティを提供するべく行動します。我々はいかなるメンバーのいかなる種類のハラスメントやイジメを容認しません。これは、ローカルのPyLadiesコミュニュティメンバーだけではなく、イベントや交流を通じて、ユーザーやデベロッパー、インテグレーターからなるより広範囲のPyLadiesコミュニティに参加する全ての人を対象とします。
                            p.text__justify ハラスメントには、個人の性格や選択に関する失礼な発言や電子媒体でのコメント、公的な場またはオンライン空間での性的な画像やコメント、意図的に傷つけること、暴力、ストーカー行為、つきまとい、失礼な写真撮影または録音、会話の中断への加担、IRCチャット、電子会議、オフラインの会議または他のイベント、不適切な肉体接触、望まない性的な歓心が含まれます。#[br]参加者は、これらのハラスメント行為を止めるように求められた場合、すぐに従わなければなりません。
                            p.text__justify 参加者がハラスメント行為に関与していた場合、コミュニティ代表者は、違反者に対する警告、PyLadiesイベントからの退出、またはメーリングリスト、チャットツール、掲示板及びその他電子コミュニケーションチャンネルからの削除等、問題を解決するための合理的な措置を講ずることとする。この措置にはPyLadiesミートアップグループメンバーシップからの除名処分も含まれるものとする。
                            p.text__justify もしPyLaidesのイベントであなたがハラスメントを受けたり、他の人がハラスメントを受けていることに気がついたら、PyLadiesコミュニティのメンバーに助けを求めてください。スタッフまたはオーガナイザー、チャットツールの管理者、ウェブサイトの管理者に連絡してください。
                            p.text__justify この行動規範は#[a(href="https://plone.org/foundation/materials/foundation-resolutions/code-of-conduct",target="_blank").text__bold Plone Foundation]から継承されており、クリエイティブ・コモンズ 表示-継承3.0 #[a(href="https://creativecommons.org/licenses/by-sa/3.0/",target="_blank").text__bold license]に基づきライセンスされています。
            section.about
                .container
                    .row
                        .col-12
                            h3.text__m.text__bold #[i.fas.fa-pen-nib] PyLadies Handbook
                            p.text__justify PyLadiesでは,「PyLadies Handbook」として運営者・参加者双方のためのルールや思想をまとめています. 
                            p.text__justify PyLadies Tokyoに参加する人も運営に携わる人もコミュニティに関わる全ての人はぜひ一読ください.
                            ul.alert
                                li.text__n #[a(href="https://pyladiestokyo.github.io/handbook/index.html",target="_blank").text__bold 日本語版 PyLadies Handbook（翻訳中）]
                                li.text__n #[a(href="http://kit.pyladies.com/en/latest/",target="_blank").text__bold 英語版 PyLadies Handbook]
        footer.footer
            .container
                .row
                    .col-12
                        p.text__s.text__center Copyright PyLadies Tokyo 2019
        
        script(src="https://code.jquery.com/jquery-2.2.4.min.js" ,integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" ,crossorigin="anonymous")
        script(src="../js/tem.js")
